# RigoBikeShop

./: README.md  RigoBikeShop.sln  ciclyngShopScriptPruebaGerman.sql
RigoBikeShop.Mvc/: Program.cs  RigoBikeShop.Mvc.csproj
RigoBikeShop.Mvc/Controllers/: HomeController.cs
RigoBikeShop.Mvc/Models/: ErrorViewModel.cs
RigoBikeShop.Mvc/Properties/: launchSettings.json
RigoBikeShop.Mvc/Views/: _ViewImports.cshtml
RigoBikeShop.Mvc/Views/Home/: Index.cshtml
RigoBikeShop.Mvc/Views/Shared/: _Layout.cshtml
RigoBikeshop.Domain.Core/: ConsultarUsuario.cs  RegistrarClientes.cs  RegistrarProductos.cs  RigoBikeshop.Domain.Core.csproj  Venta.cs
RigoBikeshop.Domain.Entities/: Clientes.cs  FacturaDetalle.cs  FacturaEncabezado.cs  FacturaVentaDTO.cs  Producto.cs  Usuario.cs
RigoBikeshop.Infraestructure.Data/: ClientesPersistence.cs  Conexion.cs  FacturaDetallePersistence.cs  FacturaPersistence.cs  ProductoPersistence.cs  RigoBikeshop.Infraestructure.Data.csproj  UserPersistence.cs
rigorigoBikeshop.UIWebApi/: Program.cs  RigoBikeshop.UIWebApi.csproj  WeatherForecast.cs  appsettings.json
rigorigoBikeshop.UIWebApi/Controllers/: VentaController.cs  VentasController.cs  WeatherForecastController.cs
rigorigoBikeshop.UIWebApi/Properties/: launchSettings.json
