<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsultarUsuario.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RigoBikeshop.Domain.Entities\RigoBikeshop.Domain.Entities.csproj" />
    <ProjectReference Include="..\RigoBikeshop.Infraestructure.Data\RigoBikeshop.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
