<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RigoBikeshop.Domain.Core\RigoBikeshop.Domain.Core.csproj" />
    <ProjectReference Include="..\RigoBikeshop.Domain.Entities\RigoBikeshop.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
